
This file was generated by NewWolf version 0.73

If you have problems with it send this file
with problem description to DarkOne@navigators.lv

Console Initialized
 ******************************
NewWolf version 0.73 Win32 RELEASE [Mar  2 2006]
Built on Mar  2 2006, 17:36:38
Ran on    09/17/2007, 00:29:14

Sys_Info: CPU info
-> CPU speed: 2191MHz
-> Family 6, Model 10, Stepping 0
-> Extended info: 0x0383FBFF
-> FPU Detected
-> MMX Detected
-> XMM(PIII) Detected
-> CPU ID: AuthenticAMD
Sys_Info: Memory info
-> Physical memory: 511Mb (245Mb free)
-> Total memory in use: 51%
Sys_Info: OS info
-> OS: Windows XP 5.1.2600 Service Pack 2
Math_Init: Done!
Added packfile ./basewgl/pak0.pak (6 files)
Added packfile ./basewgl/pak1.pak (133 files)
Added packfile ./basewgl/pak2.pak (119 files)
execing default.cfg
execing config.cfg
Vid_Init: initializing video subsystem...
--- Starting Win32-OpenGL refresh system ---
-> Using mode 6: 1024x768 32 bpp FS
-> Initializing OpenGL...
-> Asking for PFD: (32, 32, 0)
-> Returned PFD #7: (32, 24, 0)
GL_Init: Initializing OpenGL...
-> GL_VENDOR:   NVIDIA Corporation
-> GL_RENDERER: GeForce FX 5700/AGP/SSE/3DNOW!
-> GL_VERSION:  2.0.3
-> GL_EXTENSIONS:
--> GL_ARB_depth_texture
--> GL_ARB_fragment_program
--> GL_ARB_fragment_program_shadow
--> GL_ARB_fragment_shader
--> GL_ARB_half_float_pixel
--> GL_ARB_imaging
--> GL_ARB_multisample
--> GL_ARB_multitexture
--> GL_ARB_occlusion_query
--> GL_ARB_pixel_buffer_object
--> GL_ARB_point_parameters
--> GL_ARB_point_sprite
--> GL_ARB_shadow
--> GL_ARB_shader_objects
--> GL_ARB_shading_language_100
--> GL_ARB_texture_border_clamp
--> GL_ARB_texture_compression
--> GL_ARB_texture_cube_map
--> GL_ARB_texture_env_add
--> GL_ARB_texture_env_combine
--> GL_ARB_texture_env_dot3
--> GL_ARB_texture_mirrored_repeat
--> GL_ARB_texture_rectangle
--> GL_ARB_transpose_matrix
--> GL_ARB_vertex_buffer_object
--> GL_ARB_vertex_program
--> GL_ARB_vertex_shader
--> GL_ARB_window_pos
--> GL_S3_s3tc
--> GL_EXT_texture_env_add
--> GL_EXT_abgr
--> GL_EXT_bgra
--> GL_EXT_blend_color
--> GL_EXT_blend_func_separate
--> GL_EXT_blend_minmax
--> GL_EXT_blend_subtract
--> GL_EXT_compiled_vertex_array
--> GL_EXT_Cg_shader
--> GL_EXT_depth_bounds_test
--> GL_EXT_draw_range_elements
--> GL_EXT_fog_coord
--> GL_EXT_framebuffer_object
--> GL_EXT_multi_draw_arrays
--> GL_EXT_packed_depth_stencil
--> GL_EXT_packed_pixels
--> GL_EXT_paletted_texture
--> GL_EXT_pixel_buffer_object
--> GL_EXT_point_parameters
--> GL_EXT_rescale_normal
--> GL_EXT_secondary_color
--> GL_EXT_separate_specular_color
--> GL_EXT_shadow_funcs
--> GL_EXT_shared_texture_palette
--> GL_EXT_stencil_two_side
--> GL_EXT_stencil_wrap
--> GL_EXT_texture3D
--> GL_EXT_texture_compression_s3tc
--> GL_EXT_texture_cube_map
--> GL_EXT_texture_edge_clamp
--> GL_EXT_texture_env_combine
--> GL_EXT_texture_env_dot3
--> GL_EXT_texture_filter_anisotropic
--> GL_EXT_texture_lod
--> GL_EXT_texture_lod_bias
--> GL_EXT_texture_object
--> GL_EXT_texture_sRGB
--> GL_EXT_timer_query
--> GL_EXT_vertex_array
--> GL_IBM_rasterpos_clip
--> GL_IBM_texture_mirrored_repeat
--> GL_KTX_buffer_region
--> GL_NV_blend_square
--> GL_NV_copy_depth_to_color
--> GL_NV_depth_clamp
--> GL_NV_fence
--> GL_NV_float_buffer
--> GL_NV_fog_distance
--> GL_NV_fragment_program
--> GL_NV_fragment_program_option
--> GL_NV_half_float
--> GL_NV_light_max_exponent
--> GL_NV_multisample_filter_hint
--> GL_NV_occlusion_query
--> GL_NV_packed_depth_stencil
--> GL_NV_pixel_data_range
--> GL_NV_point_sprite
--> GL_NV_primitive_restart
--> GL_NV_register_combiners
--> GL_NV_register_combiners2
--> GL_NV_texgen_reflection
--> GL_NV_texture_compression_vtc
--> GL_NV_texture_env_combine4
--> GL_NV_texture_expand_normal
--> GL_NV_texture_rectangle
--> GL_NV_texture_shader
--> GL_NV_texture_shader2
--> GL_NV_texture_shader3
--> GL_NV_vertex_array_range
--> GL_NV_vertex_array_range2
--> GL_NV_vertex_program
--> GL_NV_vertex_program1_1
--> GL_NV_vertex_program2
--> GL_NV_vertex_program2_option
--> GL_SGIS_generate_mipmap
--> GL_SGIS_texture_lod
--> GL_SGIX_depth_texture
--> GL_SGIX_shadow
--> GL_SUN_slice_accum
--> GL_WIN_swap_hint
--> WGL_EXT_swap_control
-> GLU_VERSION: 1.2.2.0 Microsoft Corporation
-> Maximum texture size: 4096
-> Maximum degree of anisotropy: 8.00
texture filter set to GL_LINEAR_MIPMAP_LINEAR
OpenGL Initialized.
-> Hardware gamma control found
-> Vertical synchronization control found
--- Done ---
Setting resolution to 1024x768x32
Ver_Init: Detecting Wolf version
-> Using datadir="."
-> Using custom gametype="sod"
-> Wolf version: Spear of Destiny
FileIO: Page File:
-> main: ./vswap.sod
-> Total Chunks : 666
-> Sprites start: 134
-> Sounds start : 555
FileIO: VGA graphics files:
-> dict: ./vgadict.sod
-> head: ./vgahead.sod
-> main: ./vgagraph.sod
-> Total Chunks: 170
FileIO: Audio Files:
-> head: ./audiohed.sod
-> main: ./audiot.sod
-> Total Chunks: 268
File_Init: Done!
OpenGL Initialized!
Initializing TexMan...done
SD_Init: Starting Sound...
-> Loading library SndLib.dll: Done!
-> Starting Sound System: Done!
-> Starting AdLib Support: Done!
-> Starting AdLib Music Support: Done!
-> Sound initialized!
FileIO: Map Files:
-> head: ./maphead.sod
-> main: ./gamemaps.sod
-> Total Levels: 21
Lvl_Init: Done.
FNT_Init: Initailizing font subsystem:
-> Total Fonts: 3
-> Total WolfFonts: 2
Reading model definitions from scripts/models.sod.script
-> object models:
--> total 54 object models(s)
-> weapon models:
--> total 4 weapon model(s)

======= NewWolf Initialized ========

couldn't exec autoexec.cfg
Setting resolution to 1024x768x32
Loading from ./basewgl/savegam0.sod...
Precaching... done [54 textures]
Setting FOV: x=75.000000, y=59.840443
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
You are dead..
You are dead..
Precaching... done [54 textures]

-===================================-
Tunnels 3


Loading from ./basewgl/savegam0.sod...
Precaching... done [54 textures]
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Saving game to ./basewgl/savegam0.sod..
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
You are dead..
You are dead..
Precaching... done [54 textures]

-===================================-
Tunnels 3


Loading from ./basewgl/savegam0.sod...
Precaching... done [54 textures]
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a gold key.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
You have found a secret!
Picked up a crown.
Picked up a crown.
Picked up a used clip.
You are dead..
You are dead..
Precaching... done [54 textures]

-===================================-
Tunnels 3


Loading from ./basewgl/savegam0.sod...
Precaching... done [54 textures]
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
You are dead..
You are dead..
Precaching... done [54 textures]

-===================================-
Tunnels 3


Loading from ./basewgl/savegam0.sod...
Precaching... done [54 textures]
You are dead..
You are dead..
Precaching... done [54 textures]

-===================================-
Tunnels 3


Loading from ./basewgl/savegam0.sod...
Precaching... done [54 textures]
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
You are dead..
You are dead..
Precaching... done [54 textures]

-===================================-
Tunnels 3


Loading from ./basewgl/savegam0.sod...
Precaching... done [54 textures]
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
You are dead..
You are dead..
Precaching... done [54 textures]

-===================================-
Tunnels 3


Loading from ./basewgl/savegam0.sod...
Precaching... done [54 textures]
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
You are dead..
You are dead..
Precaching... done [54 textures]

-===================================-
Tunnels 3


Loading from ./basewgl/savegam0.sod...
Precaching... done [54 textures]
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a gold key.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
You have found a secret!
Picked up a crown.
Picked up a crown.
Picked up a used clip.
Picked up a used clip.
Picked up a clip.
Picked up a clip.
Picked up a clip.
Picked up a clip.
Picked up a used clip.
Picked up a clip.
Picked up a clip.
Picked up a clip.
Picked up a clip.
Picked up a used clip.
Picked up a used clip.
Picked up cold food.
Picked up cold food.
Picked up a used clip.
Picked up cold food.
Picked up cold food.
Saving game to ./basewgl/savegam0.sod..
Loading from ./basewgl/savegam0.sod...
Precaching... done [54 textures]
Picked up a used clip.
Picked up cold food.
Picked up cold food.
Picked up cold food.
Picked up cold food.
Picked up cold food.
Saving game to ./basewgl/savegam0.sod..
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a chalice.
Picked up a chalice.
You have scored for extra life!
Picked up a chalice.
Picked up a chalice.
Picked up a chalice.
Picked up a silver key.
Picked up a chalice.
Picked up a chalice.
Picked up a chalice.
Picked up a chalice.
Picked up a chalice.
You have found a secret!
Picked up a used clip.
Picked up a crown.
Picked up a crown.
Saving game to ./basewgl/savegam0.sod..
You are dead..
You are dead..
Precaching... done [54 textures]

-===================================-
Tunnels 3


Loading from ./basewgl/savegam0.sod...
Precaching... done [54 textures]
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
You are dead..
You are dead..
Precaching... done [54 textures]

-===================================-
Tunnels 3


Loading from ./basewgl/savegam0.sod...
Precaching... done [54 textures]
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
You are dead..
You are dead..
Precaching... done [54 textures]

-===================================-
Tunnels 3


Loading from ./basewgl/savegam0.sod...
Precaching... done [54 textures]
You are dead..
You are dead..
Precaching... done [54 textures]

-===================================-
Tunnels 3


Loading from ./basewgl/savegam0.sod...
Precaching... done [54 textures]
You are dead..
You are dead..
Precaching... done [54 textures]

-===================================-
Tunnels 3


Loading from ./basewgl/savegam0.sod...
Precaching... done [54 textures]
You are dead..
You are dead..
Precaching... done [54 textures]

-===================================-
Tunnels 3


Loading from ./basewgl/savegam0.sod...
Precaching... done [54 textures]
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
You are dead..
You are dead..
Precaching... done [54 textures]

-===================================-
Tunnels 3


Loading from ./basewgl/savegam0.sod...
Precaching... done [54 textures]
You are dead..
You are dead..
Precaching... done [54 textures]

-===================================-
Tunnels 3


Loading from ./basewgl/savegam0.sod...
Precaching... done [54 textures]
Picked up a used clip.
You are dead..
You are dead..
Precaching... done [54 textures]

-===================================-
Tunnels 3


Loading from ./basewgl/savegam0.sod...
Precaching... done [54 textures]
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
Picked up a used clip.
You are dead..
You are dead..
Precaching... done [54 textures]

-===================================-
Tunnels 3


Terminating NewWolf...
--- Shutting Down Win32-OpenGL refresh system ---
--- Done ---
