Wolf3D.zip	Wolfenstein 3D

uses NewWolf, high-res textures, 3D models by Bosco; sprites are low-res

NewWolf: Wolenstein 3D for OpenGL by DarkOne the Hacker
Version 0.73 (02/March/2006) (c) 1999-2006 DarkOne
WebPage: http://newwolf.sourceforge.net/


pak1.pak contains selected textures from FreeLanZer's High Resolution Wolfenstein Pack

Jacob "FreeLanZer" �stergaard
http://freelanzer.com/


the nine wl1 data files form the shareware version are provided in this release and Wolf3Dsw.zip which contains the nine wl1 data files - the ten files are in the \Wolf3D directory


the collection of user-made episodes compatible with the high resolution textures

see readme text files in each data archive (zip file)


the episodes

the playable episodes in this release are indicated by "SW" in the bat files Wolf3D_TCs1.bat and Wolf3D_TCs2.bat

to play the full version of "Wolfenstein 3D" you need the nine wl6 data files and a zipped file containing the nine files named "Wolf3D.zip" in the \Wolf3D directory

to play the full version of "Spear of Destiny" you need the nine sod data files and a zipped file containing the nine files named "Spear.zip" in the \Wolf3D directory


to install

unzip Wolf3D.zip to hard-drive
the directory \Wolf3D is the Main Game Folder
create shortcut to Wolf3D\Wolf3D_TCs1.bat

for more episodes
create shortcut to Wolf3D\Wolf3D_TCs2.bat

Wolf3D_TCs1.bat

echo    Wolenstein 3D and TCs 01 using NewWolf 0.73
echo ----------------------
echo. 
echo      1. Wold3D                     A. Spear of Destiny
echo.
echo      2. CC1 Wolf3D                 S. Alliance of Powers
echo      3. WLFbelPC                   D. Spear of Destiny Mission One
echo      4. WLFbel2                    F. DESTINY
echo      5. WLFbel3                    G. FESTUNG
echo      6. The Renovation             H. SOD BLAST BROTHERS 2
echo      7. The Renovation II          J. Spear Maps
echo      8. Bunker Assault 10 lvls     K. The Tower
echo      9. Ackhung! last 3 episodes   L. The Lost Fortress
echo      0. Operation Overkill         Z. CC1 SOD
echo.
echo      X. Beltran                    C. Gravenstein 3000
echo      V. Arielus's Wolfenstein 3-D  B. New Spear
echo      N. Chemical Reaction 4 lvls   M. Shankenstein
echo      W. New Destiny                E. mp IX sod
echo      R. Gex Spear                  T. Dark Star   SW
echo      Y. Run and Gun 14   SW        U. Wolfenstein Extension Set One   SW
echo      I. Wolf 3-D Mania   SW        O. Wolf Visio 2   SW
echo      P. Adolf's Last Stand         Q. Exit

Wolf3D_TCs2.bat

echo    Wolenstein 3D and TCs 02 using NewWolf 0.73
echo ----------------------
echo. 
echo      1. Wold3D                     A. Spear of Destiny
echo.
echo      2. Ragnarok                   S. Shankenstein
echo      3. Archives vol. I 08-18-06   D. Bob 1
echo      4. Episode I Revisited        F. SoD Archive 2
echo      5. SOD Mission Pack 2         G. Bones Alert Demo
echo      6. Wolf Episode IV            H. Valts SoD Project
echo      7. Castlestein   SW           J. Escape
echo      8. DarkStar   SW              K. Operation Lone Eagle
echo      9. Death Maps   SW            L. Shareware Wold3D   SW
echo      0. Final Battle               Z. 
echo.
echo      X.                            C. 
echo      V.                            B. 
echo      N.                            M. 
echo      W.                            E. 
echo      R.                            T. 
echo      Y.                            U. 
echo      I.                            O. 
echo      P.                            Q. Exit


April 24, 2009   Jim


